# projetoXYZ-ASP.NET

./: projetoXYZ.sln
projetoXYZ/: Program.cs  appsettings.json  projetoXYZ.csproj  web.config
projetoXYZ/Context/: AppDbContext.cs  AppDbContextFactory.cs
projetoXYZ/Context/Interfaces/: IUnitOfWork.cs
projetoXYZ/Controllers/: EmployeeController.cs  HomeController.cs
projetoXYZ/Enumeradores/: StatusPagamento.cs  TipoPagamento.cs
projetoXYZ/Interfaces/IRepositories/: IEmployeeRepository.cs
projetoXYZ/Interfaces/IRepositories/IBaseRepository/: IBaseRepository.cs
projetoXYZ/Interfaces/IService/: IEmployeeService.cs
projetoXYZ/Migrations/: 20240120010720_MigracaoInicial.Designer.cs  20240120010720_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
projetoXYZ/Models/: Cartao.cs  ContasPagar.cs  Employee.cs  EntradaReceitas.cs  ErrorViewModel.cs  Parcelamentos.cs  UsuarioCompra.cs
projetoXYZ/Properties/: launchSettings.json
projetoXYZ/Repository/BaseRepository/: BaseRepository.cs
projetoXYZ/Service/: EmployeeService.cs
projetoXYZ/ViewModel/: EmployeeViewModel.cs
projetoXYZ/Views/: _ViewImports.cshtml
projetoXYZ/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
projetoXYZ/Views/Shared/: _Layout.cshtml
projetoXYZ/wwwroot/css/: site.css
projetoXYZ/wwwroot/lib/jquery-ui-1.13.2/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css  package-lock.json  package.json
